# Template information section
name: "viperify"
summary: "Viperify is templates for VIPER architecture in Swift"
author: "Denis Bogomolov"
version: "1.0.0"
license: "MIT"

# The declarations for code files
code_files:

# Assembly layer
- {name: Assembly.swift, path: Code/Assembly/assembly.swift.liquid}

# Interactor layer
- {name: Interactor/InteractorInput.swift, path: Code/Interactor/interactor_input.swift.liquid}
- {name: Interactor/InteractorOutput.swift, path: Code/Interactor/interactor_output.swift.liquid}
- {name: Interactor/Interactor.swift, path: Code/Interactor/interactor.swift.liquid}

# Presenter layer
- {name: Presenter/ModuleInput.swift, path: Code/Presenter/module_input.swift.liquid}
- {name: Presenter/ModuleOutput.swift, path: Code/Presenter/module_output.swift.liquid}
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}

# Router layer
- {name: Router/RouterInput.swift, path: Code/Router/router_input.swift.liquid}
- {name: Router/Router.swift, path: Code/Router/router.swift.liquid}

# View layer
- {name: View/ViewInput.swift,  path: Code/View/view_input.swift.liquid}
- {name: View/ViewOutput.swift, path: Code/View/view_output.swift.liquid}
- {name: View/ViewController.swift, path: Code/View/viewcontroller.swift.liquid}
- {name: View/ViewController.xib, path: Code/View/viewcontroller.xib.liquid}

# The declarations for test files
test_files:

# Assembly tests
- {name: AssemblyTests.swift, path: Tests/Assembly/assembly_tests.swift.liquid}

# Interactor tests
- {name: InteractorTests.swift, path: Tests/Interactor/interactor_tests.swift.liquid}

# Presenter tests
- {name: PresenterTests.swift, path: Tests/Presenter/presenter_tests.swift.liquid}

# Router tests
- {name: RouterTests.swift, path: Tests/Router/router_tests.swift.liquid}

# View tests
- {name: ViewTests.swift, path: Tests/View/view_tests.swift.liquid}

dependencies:
- Swinject
- Nimble
- Quick
